<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.hakimst.dbapplikation.controller.ManageOrderdetailsController">
    <children>
        <TabPane layoutY="49.0" prefHeight="331.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="70.0">
            <tabs>
                <Tab text="Hinzufügen">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="208.0" layoutY="75.0" text="Bestellung" />
                                <TextField fx:id="quantityH" layoutX="286.0" layoutY="143.0" prefHeight="26.0" prefWidth="198.0" />
                                <Button layoutX="286.0" layoutY="192.0" mnemonicParsing="false" onAction="#add" text="Hinzufügen" />
                                <Label layoutX="206.0" layoutY="148.0" text="Menge" />
                                <Label layoutX="204.0" layoutY="111.0" text="Produkt" />
                                <ChoiceBox fx:id="choiceBoxOrderH" layoutX="286.0" layoutY="70.0" prefHeight="26.0" prefWidth="198.0" />
                                <ChoiceBox fx:id="choiceBoxProductH" layoutX="286.0" layoutY="106.0" prefHeight="26.0" prefWidth="198.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Bearbeiten">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="208.0" layoutY="75.0" text="Bestellung" />
                                <TextField fx:id="quantityB" layoutX="286.0" layoutY="143.0" prefHeight="26.0" prefWidth="198.0" />
                                <Button layoutX="286.0" layoutY="192.0" mnemonicParsing="false" onAction="#update" text="Hinzufügen" />
                                <Label layoutX="207.0" layoutY="148.0" text="Menge" />
                                <Label layoutX="198.0" layoutY="111.0" text="Produkt" />
                                <ChoiceBox fx:id="choiceBoxOrderB" layoutX="286.0" layoutY="70.0" prefHeight="26.0" prefWidth="198.0" />
                                <ChoiceBox fx:id="choiceBoxProductB" layoutX="286.0" layoutY="106.0" prefHeight="26.0" prefWidth="198.0" />
                                <Label layoutX="229.0" layoutY="38.0" text="ID" />
                                <TextField fx:id="idB" layoutX="285.0" layoutY="33.0" prefHeight="26.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Löschen">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="idL" layoutX="299.0" layoutY="96.0" />
                                <Label layoutX="214.0" layoutY="100.0" text="ID" />
                                <Button layoutX="339.0" layoutY="138.0" mnemonicParsing="false" onAction="#delete" text="Löschen" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="23.0" layoutY="14.0" text="Bestellungsdetails" textAlignment="RIGHT">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="242.0" layoutY="443.0" text="Alle Einträge">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" layoutX="26.0" layoutY="469.0" prefHeight="331.0" prefWidth="548.0">
            <columns>
                <TableColumn fx:id="columnID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columnOrder" prefWidth="112.0" text="Bestellung" />
            <TableColumn fx:id="columnProduct" prefWidth="112.0" text="Produkt" />
            <TableColumn fx:id="columnQuantity" prefWidth="112.0" text="Menge" />
            </columns>
        </TableView>
        <Button layoutX="239.0" layoutY="406.0" mnemonicParsing="false" onAction="#switchToMenu" text="Zurück zu Menü" />
    </children>
</AnchorPane>
